<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="./style.css" rel="stylesheet" />
    <script src="javascript.js"></script>
</head>
<body>
    <nav>
        <div id="name">
          <h1>James Pierce</h1>
        </div>
        <div id="links">
          <a class="active" href="#">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </div>
    </nav>
</body>
<main>
  <div class="img">
    <img src="./images/myimage.png" alt="Me">
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet. Qui tempore excepturi sit temporibus mollitia qui 
      tenetur molestiae. Ut blanditiis tempora ut voluptas dicta qui veniam nihil. 
      Eos neque ratione est necessitatibus numquam ea assumenda galisum ut pariatur
       dolores 33 animi saepe eum iste minima.</p>
    <p>Eum quibusdam rerum hic sint facilis ad excepturi soluta aut rerum quam. Et 
      voluptatem tenetur id repudiandae atque in itaque internos id harum accusantium.</p>
  </div>
</main>
<footer>
  <div>
    <h1>footer stuff</h1>
  </div>
</footer>
</html>